# WebBrowserGame

./: .gitignore  Dockerfile  README.md  REQUIREMENTS.MD  docker-compose.yml  package-lock.json  pom.xml
src/main/java/com/superapi/gamerealm/: GameRealmApplication.java  Main.java
src/main/java/com/superapi/gamerealm/component/: Coordinates.java  GameServerInitializer.java  SimpleCORSFilter.java
src/main/java/com/superapi/gamerealm/config/: ModelMapperConfig.java
src/main/java/com/superapi/gamerealm/controller/: AccountController.java  BuildingController.java  CombatController.java  GridController.java  TroopController.java  UpgradeController.java  VillageController.java
src/main/java/com/superapi/gamerealm/dto/: AccountDTO.java  AccountMapper.java  AccountRequest.java  BuildingDTO.java  BuildingMapper.java  ConstructionDTO.java  ConstructionMapper.java  GridDTO.java  NonResourceBuildingDTO.java  ResourceBuildingDTO.java  ResourcesDTO.java  ResourcesMapper.java  TrainTroopsRequest.java  TroopDTO.java  TroopMapper.java  TroopTrainingQueueDTO.java  TroopTrainingQueueMapper.java  TroopTypeDTO.java  VillageDTO.java  VillageMapper.java  VillageTroopsDTO.java  VillageTroopsMapper.java
src/main/java/com/superapi/gamerealm/dto/account/: AccountDTO.java  AccountMapper.java
src/main/java/com/superapi/gamerealm/dto/building/: BuildingMapper.java  NonResourceBuildingDTO.java  ResourceBuildingDTO.java
src/main/java/com/superapi/gamerealm/dto/troops/: BuildingTroopInfoDTO.java  TrainTroopsRequest.java  TroopDTO.java  TroopMapper.java  TroopTypeDTO.java
src/main/java/com/superapi/gamerealm/model/: Account.java  Attack.java  BarbarianVillage.java  ConquerableSpot.java  Construction.java  GameServer.java  Grid.java  LoginRequest.java  Message.java  Village.java
src/main/java/com/superapi/gamerealm/model/buildings/: Barracks.java  Building.java  BuildingType.java  Buildings.java  Construction.java  Farm.java  Forest.java  Mine.java  Pub.java  Quarry.java  ResourceBuilding.java
src/main/java/com/superapi/gamerealm/model/resources/: ResourceAmount.java  Resources.java  TypeOfResource.java  Upgrade.java
src/main/java/com/superapi/gamerealm/model/troop/: Troop.java  TroopTrainingQueue.java  TroopType.java  VillageTroops.java
src/main/java/com/superapi/gamerealm/repository/: AccountRepository.java  BuildingRepository.java  ConstructionRepository.java  GameServerRepository.java  GridRepository.java  MessageRepository.java  ResourcesRepository.java  TroopRepository.java  TroopTrainingQueueRepository.java  TroopTypeRepository.java  VillageRepository.java  VillageTroopsRepository.java
src/main/java/com/superapi/gamerealm/service/: AccountService.java  BuildingService.java  BuildingUpgradeService.java  CombatService.java  CombatServiceImpl.java  GameServerService.java  GameServerServiceImpl.java  GridService.java  ResourceService.java  TroopService.java  TroopServiceImpl.java  TroopTrainingService.java  VillageService.java
src/main/resources/: application.properties
src/test/java/com/superapi/: AccountControllerTest.java  AccountServiceTest.java  CombatServiceTest.java
src/test/java/com/superapi/gamerealm/: AccountServiceTest.java  GameRealmApplicationTests.java  TestResultLoggerExtension.java  VillageControllerTest.java  VillageServiceTest.java
